\documentclass[
	tikz,
	convert={outext=.svg, command=\unexpanded{pdf2svg \infile\space\outfile}}
	]{standalone}

\usepackage{tikz}
\usepackage{xfp}

\begin{document}
\begin{tikzpicture}

\def\width{3.25}
\def\height{3.25}
\def\offx{0}
\def\offy{0}
\def\ox{\fpeval{\width /2+\offx}}
\def\oy{\fpeval{\height /2+\offy}}

\def\circled{0.8}

\path [use as bounding box] (0,0) rectangle (\width,\height);

% Background
\fill [fill=black] (\ox,\oy)
	+(-\width,-\height)
	-- +(\width,-\height)
	-- +(\width,\height)
	-- +(-\width,\height)
	-- +(-\width,-\height);

% Circle
\fill [fill=white] (\ox,\oy)
	+(0,0) circle (\circled);

\end{tikzpicture}
\end{document}
