# Bug
---

<!-- vim-markdown-toc GitLab -->

* [Expected Behavior](#expected-behavior)
* [Current Behavior](#current-behavior)
* [Possible Solution](#possible-solution)
* [Steps to Reproduce](#steps-to-reproduce)
* [Context (Environment)](#context-environment)
* [Detailed Description](#detailed-description)
* [Possible Implementation](#possible-implementation)

<!-- vim-markdown-toc -->

---
<!--- Provide a general summary of the issue in the Title above -->

## Expected Behavior
<!--- Tell us what should happen -->

## Current Behavior
<!--- Tell us what happens instead of the expected behavior -->

## Possible Solution
<!--- Not obligatory, but suggest a fix/reason for the bug, -->

## Steps to Reproduce
<!--- Provide a link to a live example, or an unambiguous set of steps to -->
<!--- reproduce this bug. Include code to reproduce, if relevant -->
1.
1.
1.

## Context (Environment)
<!--- How has this issue affected you? What are you trying to accomplish? -->
<!--- Providing context helps us come up with a solution that is most useful in the real world -->

<!--- Provide a general summary of the issue in the Title above -->

## Detailed Description
<!--- Provide a detailed description of the change or addition you are proposing -->

## Possible Implementation
<!--- Not obligatory, but suggest an idea for implementing addition or change -->

<!-- Actions -->
/label ~agle::bug

/label ~agile::dor::to-refine
