# Spike
---
<!-- vim-markdown-toc GitLab -->

* [Context](#context)
* [Timebox](#timebox)
* [To do:](#to-do)
* [Resources:](#resources)

<!-- vim-markdown-toc -->
---

## Context
<!---
Describe the context when you want to do that.

Try to answer the following questions:
-->
- Who:
- What:
- When:
- Where:
- Why:


## Timebox
<!---
How long you want to have to spike
-->
/due

## To do:

## Resources:
<!---
* Mockups: [Here goes a URL to or the name of the mockup(s) in inVision];
* Testing URL: [Here goes a URL to the testing branch or IP];
* Staging URL: [Here goes a URL to the feature on staging];
* Data source: [where to find data];
* Tutorial: [Fancy tutorial];
-->

<!-- Actions -->
/label ~agile::spike

/label ~agile::dor::to-refine
